# job4j_todo

./: .gitignore  README.md  pom.xml
src/main/java/ru/job4j/: ToDoRun.java
src/main/java/ru/job4j/configuration/: HibernateConfiguration.java
src/main/java/ru/job4j/controller/: IndexController.java  TaskController.java  UserController.java
src/main/java/ru/job4j/dto/: CreateTaskDto.java  EditTaskDto.java  InputTaskDto.java  TaskDto.java  ZoneDto.java
src/main/java/ru/job4j/entity/: Category.java  Priority.java  Task.java  User.java
src/main/java/ru/job4j/exception/: RepositoryException.java
src/main/java/ru/job4j/filter/: AuthorizationFilter.java  SessionFilter.java
src/main/java/ru/job4j/mapper/: TaskMapper.java
src/main/java/ru/job4j/model/: Task.java
src/main/java/ru/job4j/repository/: CategoryRepository.java  CrudHibernarePriorityRepository.java  CrudHibernateCategoryRepository.java  CrudHibernateTaskRepository.java  CrudHibernateUserRepository.java  CrudRepository.java  HebirnateTaskRepository.java  HibernateTaskRepository.java  HibernateUserRepository.java  PriorityRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/job4j/service/: CategoryService.java  PriorityService.java  SimpleCategoryService.java  SimplePiorityService.java  SimpleTaskService.java  SimpleUserService.java  TaskService.java  UserService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/: dbchangelog_test.xml  liquibase.properties
src/main/resources/db/scripts/: 003_ddl_create_users_table.sql  004_ddl_alter_tasks_table.sql  005_ddl_create_priorities_table.sql  006_ddl_alter_tasks_table.sql  007_dml_insert_into_priorities_table.sql  008_dml_update_tasks_table.sql  009_ddl_create_categories_table.sql  010_ddl_alter_tasks_table.sql  011_ddl_create_taskcategory_table.sql  012_dml_insert_into_categories_table.sql  013_ddl_alter_tasks_table.sql  014_ddl_alter_tasks_users.sql  015_ddl_alter_tasks_table.sql
src/main/resources/templates/: index.html
src/main/resources/templates/blocks/: footer.html  header.html
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/tasks/: create.html  edit.html  list.html  one.html
src/main/resources/templates/users/: login.html  register.html
src/test/java/ru/job4j/controller/: IndexControllerTest.java  TaskControllerTest.java
src/test/java/ru/job4j/repository/: CrudHibernarePriorityRepositoryTest.java  CrudHibernateCategoryRepositoryTest.java  CrudHibernateTaskRepositoryTest.java  CrudHibernateUserRepositoryTest.java  HebirnateTaskRepositoryTest.java  HibernateTaskRepositoryTest.java  HibernateUserRepositoryTest.java
src/test/java/ru/job4j/service/: SimpleCategoryServiceTest.java  SimpleTaskServiceTest.java  SimpleUserServiceTest.java
src/test/resources/: hibernate.cfg.xml
